spring.application.name=demo-jwt

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect  
